[supervisord]
nodaemon=false

[program:unstructured]
command=scripts/app-start.sh
autostart=true
autorestart=true

#
# [program:runpod]
# command=python3.11 -u ./handler.py
# autostart=true
# autorestart=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
